employee_id,full_name,annual_pto_days,pto_used_2024,pto_remaining_2024,pto_used_2025_ytd,pto_remaining_2025,sick_days_used_2024,sick_days_used_2025_ytd,last_pto_start_date,last_pto_end_date,last_pto_status
NT001,Sarah Chen,25,22,3,2,23,1,0,2024-12-20,2025-01-03,Approved
NT002,Michael Rodriguez,25,18,7,1,24,2,1,2024-12-23,2024-12-27,Approved
NT003,Jennifer Williams,25,20,5,0,25,0,0,2024-11-28,2024-11-29,Approved
NT004,David Park,20,19,1,3,17,3,0,2025-01-06,2025-01-10,Approved
NT005,Emily Thompson,20,20,0,0,20,1,0,2024-12-18,2024-12-27,Approved
NT006,Marcus Johnson,20,15,5,1,19,2,0,2025-01-02,2025-01-03,Approved
NT007,Rachel Kim,20,17,3,2,18,1,1,2024-12-30,2025-01-02,Approved
NT008,Amanda Martinez,20,14,6,0,20,0,0,2024-11-25,2024-11-26,Approved
NT009,James Anderson,20,12,8,1,19,4,2,2024-12-23,2024-12-27,Approved
NT010,Lisa Nguyen,20,20,0,1,19,2,0,2025-01-13,2025-01-14,Approved
NT011,Robert Taylor,15,13,2,0,15,1,0,2024-12-20,2024-12-24,Approved
NT012,Priya Patel,15,10,5,2,13,0,1,2025-01-08,2025-01-10,Approved
NT013,Kevin Lee,15,15,0,2,13,3,1,2025-01-06,2025-01-10,Approved
NT014,Sofia Garcia,15,8,7,0,15,1,0,2024-08-12,2024-08-16,Approved
NT015,Daniel Brown,20,16,4,1,19,2,0,2024-12-26,2024-12-31,Approved
NT016,Alexandra White,15,14,1,0,15,1,0,2024-12-16,2024-12-20,Approved
NT017,Christopher Davis,15,11,4,1,14,0,0,2024-07-01,2024-07-05,Approved
NT018,Jessica Wilson,20,18,2,1,19,1,0,2024-12-09,2024-12-13,Approved
NT019,Brian Moore,15,12,3,0,15,2,1,2024-11-11,2024-11-15,Approved
NT020,Michelle Chang,15,9,6,1,14,0,0,2024-09-23,2024-09-27,Approved
NT021,Thomas Harris,15,7,8,0,15,1,0,2024-06-17,2024-06-21,Approved
NT022,Nicole Jackson,20,19,1,2,18,2,0,2025-01-02,2025-01-06,Approved
NT023,Andrew Martinez,15,15,0,1,14,1,1,2024-12-19,2024-12-23,Approved
NT024,Samantha Robinson,15,13,2,0,15,0,0,2024-10-14,2024-10-18,Approved
NT025,Ryan Lewis,15,11,4,1,14,3,0,2024-08-05,2024-08-09,Approved
NT026,Laura Hill,15,14,1,0,15,1,0,2024-11-04,2024-11-08,Approved
NT027,Eric Young,15,6,9,0,15,0,0,2024-05-20,2024-05-24,Approved
NT028,Olivia King,15,10,5,1,14,2,0,2024-12-02,2024-12-06,Approved
NT029,Nathan Wright,15,12,3,2,13,1,1,2025-01-09,2025-01-13,Approved
NT030,Victoria Scott,15,8,7,0,15,0,0,2024-07-22,2024-07-26,Approved